export default {
	debitCard: 'Debit Card',
	availableBalance: 'Available balance',
	Dollar: 'S$',
	showCardNumber: 'Show card number',
	hideCardNumber: 'Hide card number',
	topUpAccount: 'Top-up account',
	topUpDesc: 'Deposit money to your account to use with card',
	weeklySpend: 'Weekly spending limit',
	limitOffText: 'You haven’t set any spending limit on card',
	limitOnText: 'Your weekly spending limit is S$ ',
	freezeCard: 'Freeze card',
	freezeCardOff: 'Your debit card currently active',
	freezeCardOn: 'Your debit card currently freezed',
	getNewCard: 'Get a new card',
	getNewCardDesc: 'This deactivates your current debit card',
	deactivatedCards: 'Deactivated cards',
	deactivatedCardsDesc: 'Your previously deactivated cards',
	spendingLimit: 'Spending limit',
	setLimitDesc: 'Set a weekly debit card spending limit',
	weeklyDesc: 'Here weekly means the last 7 days - not the calendar week',
	spend: 'Debit card spending limit'
};
